// BigData JSON:
{
    "latitude": 49.0436,
    "longitude": 19.72966,
    "continent": "Europe",
    "lookupSource": "coordinates",
    "continentCode": "EU",
    "localityLanguageRequested": "en",
    "city": "",
    "countryName": "Slovakia",
    "postcode": "",
    "countryCode": "SK",
    "principalSubdivision": "Žilina region",
    "principalSubdivisionCode": "SK-ZI",
    "plusCode": "8FXX2PVH+CV",
    "locality": "Liptovský Hrádok",
    "localityInfo": {
        "administrative": [
            {
                "name": "Slovakia",
                "description": "republic in Central-Eastern Europe",
                "isoName": "Slovakia",
                "order": 3,
                "adminLevel": 2,
                "isoCode": "SK",
                "wikidataId": "Q214",
                "geonameId": 3057568
            },
            {
                "name": "Central Slovakia",
                "description": "region in Slovakia",
                "order": 5,
                "adminLevel": 3,
                "wikidataId": "Q1541057"
            },
            {
                "name": "Žilina region",
                "description": "region of Slovakia",
                "isoName": "Žilinský kraj",
                "order": 6,
                "adminLevel": 4,
                "isoCode": "SK-ZI",
                "wikidataId": "Q184228",
                "geonameId": 3056506
            },
            {
                "name": "Liptovský Mikuláš District",
                "description": "district of Slovakia",
                "order": 7,
                "adminLevel": 8,
                "wikidataId": "Q545302"
            },
            {
                "name": "Liptovský Hrádok",
                "description": "town in the region of Liptov in northern Slovakia",
                "order": 9,
                "adminLevel": 9,
                "wikidataId": "Q338528",
                "geonameId": 3059053
            },
            {
                "name": "Liptovský Hrádok",
                "description": "",
                "order": 10,
                "adminLevel": 10
            }
        ],
        "informative": [
            {
                "name": "Europe",
                "description": "continent on Earth, mainly on the northeastern quadrant, i.e. north-western Eurasia",
                "order": 1,
                "isoCode": "EU",
                "wikidataId": "Q46",
                "geonameId": 6255148
            },
            {
                "name": "Carpathian Mountains",
                "description": "mountain range in Central and Eastern Europe",
                "order": 2,
                "wikidataId": "Q1288",
                "geonameId": 682674
            },
            {
                "name": "Tatra Mts.",
                "description": "mountain in Poland",
                "order": 4,
                "wikidataId": "Q11748964"
            },
            {
                "name": "Podtatranská kotlina",
                "description": "basin",
                "order": 8
            }
        ]
    }
},
{
    "latitude": 37.42159,
    "longitude": -122.0837,
    "continent": "North America",
    "lookupSource": "coordinates",
    "continentCode": "NA",
    "localityLanguageRequested": "en",
    "city": "Mountain View",
    "countryName": "United States of America",
    "postcode": "94043",
    "countryCode": "US",
    "principalSubdivision": "California",
    "principalSubdivisionCode": "US-CA",
    "plusCode": "849VCWC8+JG",
    "locality": "Googleplex",
    "localityInfo": {
        "administrative": [
            {
                "name": "United States of America",
                "description": "country in North America",
                "isoName": "United States of America (the)",
                "order": 2,
                "adminLevel": 2,
                "isoCode": "US",
                "wikidataId": "Q30",
                "geonameId": 6252001
            },
            {
                "name": "California",
                "description": "state of the United States of America",
                "isoName": "California",
                "order": 4,
                "adminLevel": 4,
                "isoCode": "US-CA",
                "wikidataId": "Q99",
                "geonameId": 5332921
            },
            {
                "name": "Santa Clara County",
                "description": "county in California, United States",
                "order": 6,
                "adminLevel": 6,
                "wikidataId": "Q110739",
                "geonameId": 5393021
            },
            {
                "name": "Mountain View",
                "description": "city in Santa Clara County, California, United States",
                "order": 7,
                "adminLevel": 8,
                "wikidataId": "Q486860",
                "geonameId": 5375480
            }
        ],
        "informative": [
            {
                "name": "North America",
                "description": "continent on the Earth's northwestern quadrant",
                "order": 1,
                "isoCode": "NA",
                "wikidataId": "Q49",
                "geonameId": 6255149
            },
            {
                "name": "contiguous United States",
                "description": "48 states of the United States (all but Alaska and Hawaii) and the District of Columbia",
                "order": 3,
                "wikidataId": "Q578170"
            },
            {
                "name": "Pacific Coast Ranges",
                "description": "A series of mountain ranges along the Pacific coast of North America",
                "order": 5,
                "wikidataId": "Q660304"
            },
            {
                "name": "94043",
                "description": "postal code",
                "order": 8
            },
            {
                "name": "Googleplex",
                "description": "building complex in California, United States",
                "order": 9,
                "wikidataId": "Q694178",
                "geonameId": 6301403
            }
        ]
    }
}
